##For installation of the all the centos 7 packages 

wget http://mirror.centos.org/centos/7/os/x86_64/Packages/centos-release-7-9.2009.0.el7.centos.x86_64.rpm
rpm -Uvh --replacepkgs centos-release-7-9.2009.0.el7.centos.x86_64.rpm
	
##Disable the local repos 
  
vim /etc/yum.repos.d/aot-local-repo.repo
vim /etc/yum.repos.d/osrepo.repo

## Update yum packages
	
   yum makecache  
   yum clean all
   yum update

#Disable SELinux until rebootsetenforce 0
#install prerequisites for upgrade
yum install epel-release -y 
yum install yum-utils -y 
yum install rpmconf -y 
rpmconf -a 
#Show programs unaffected by upgrade
package-cleanup --leaves >/Upgrade_Logs/unaffected programs.txt

#Show orphaned packages that neeed attention
package-cleanup --orphans > /Upgrade_Logs/orphaned packages.txt

*********************************************************************************************************************"

#Install Centos 8 installer program dnf
yum -y install dnf

#remove yum and components

dnf -y remove yum yum-metadata-parser
rm -Rf /etc/yum
*********************************************************************************************************************"
dnf -y install wget
#install the upgrade
dnf -y install https://vault.centos.org/centos/8/BaseOS/x86_64/os/Packages/{centos-linux-repos-8-3.el8.noarch.rpm,centos-linux-release-8.5-1.2111.el8.noarch.rpm,centos-gpg-keys-8-3.el8.noarch.rpm} --allowerasing

dnf upgrade -y epel-release --allowerasing

dnf upgrade -y --allowerasing
#install epel for Centos 8

wget https://vault.centos.org/centos/8/BaseOS/x86_64/os/Packages/kernel-core-4.18.0-348.7.1.el8_5.x86_64.rpm
wget https://vault.centos.org/centos/8/BaseOS/x86_64/os/Packages/kernel-modules-4.18.0-348.7.1.el8_5.x86_64.rpm
dnf install kernel-* --allowerasing

*********************************************************************************************************************"

sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
dnf -y upgrade https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm --allowerasing


dnf clean all

rpm -e `rpm -q kernel`
rpm -e --nodeps sysvinit-tools
dnf install -y https://www.elrepo.org/elrepo-release-8.el8.elrepo.noarch.rpm --allowerasing
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
dnf --enablerepo="elrepo-kernel" install -y kernel-ml --allowerasing
dnf list --showduplicates kernel

*********************************************************************************************************************"

dnf remove -y python-linux-procfs-0.4.11-4.el7.noarch
rpm -e --nodeps gdbm-1.10-8.el7.x86_64
rpm -i /var/cache/dnf/baseos-398269605bdca3dc/packages/gdbm-libs-1.18-1.el8.x86_64.rpm
dnf remove -y python3-setuptools-39.2.0-10.el7.noarch

dnf install -y rpmconf --allowerasing
rpmconf -a

*********************************************************************************************************************"

dnf -y upgrade --allowerasing

dnf -y --releasever=8 --allowerasing --setopt=deltarpm=false distro-sync
